{
  "name": "Nepohualtzintzin — Ábaco Mesoamericano",
  "short_name": "Nepohual",
  "description": "Aprende a usar el nepohualtzintzin, el ábaco mesoamericano.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "es",
  "icons": []
}